<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Management | Cricket Score</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .sidebar {
            min-height: 100vh;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #343a40;
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,.75);
            padding: 0.75rem 1rem;
            border-radius: 0.25rem;
            margin-bottom: 0.25rem;
        }
        .sidebar .nav-link:hover {
            color: rgba(255,255,255,1);
            background-color: rgba(255,255,255,.1);
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: #0d6efd;
        }
        .sidebar .nav-link i {
            margin-right: 0.5rem;
        }
        .content {
            padding: 20px;
        }
        .player-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Cricket Admin</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin-management.html">
                                <i class="bi bi-person-badge"></i> Admin Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="player-list.html">
                                <i class="bi bi-people"></i> Player Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="match-list.html">
                                <i class="bi bi-trophy"></i> Match Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="score-management.html">
                                <i class="bi bi-clipboard-data"></i> Score Management
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link text-danger" href="login.html">
                                <i class="bi bi-box-arrow-right"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Player Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="player-create.html" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Add New Player
                        </a>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Search players...">
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option value="">All Teams</option>
                                    <option value="India">India</option>
                                    <option value="Australia">Australia</option>
                                    <option value="England">England</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="South Africa">South Africa</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option value="">All Player Types</option>
                                    <option value="Batsman">Batsman</option>
                                    <option value="Bowler">Bowler</option>
                                    <option value="All-rounder">All-rounder</option>
                                    <option value="Wicket Keeper">Wicket Keeper</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary w-100">Filter</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Player List -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Players</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Photo</th>
                                        <th>Name</th>
                                        <th>Team</th>
                                        <th>Player Type</th>
                                        <th>Batting Style</th>
                                        <th>Bowling Style</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>P001</td>
                                        <td><img src="https://via.placeholder.com/40" class="player-img" alt="Player"></td>
                                        <td>Virat Kohli</td>
                                        <td>India</td>
                                        <td>Batsman</td>
                                        <td>Right-handed</td>
                                        <td>Right-arm medium</td>
                                        <td>
                                            <a href="player-view.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                                            <a href="player-edit.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>P002</td>
                                        <td><img src="https://via.placeholder.com/40" class="player-img" alt="Player"></td>
                                        <td>Rohit Sharma</td>
                                        <td>India</td>
                                        <td>Batsman</td>
                                        <td>Right-handed</td>
                                        <td>Right-arm off break</td>
                                        <td>
                                            <a href="player-view.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                                            <a href="player-edit.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>P003</td>
                                        <td><img src="https://via.placeholder.com/40" class="player-img" alt="Player"></td>
                                        <td>Jasprit Bumrah</td>
                                        <td>India</td>
                                        <td>Bowler</td>
                                        <td>Right-handed</td>
                                        <td>Right-arm fast</td>
                                        <td>
                                            <a href="player-view.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                                            <a href="player-edit.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>P004</td>
                                        <td><img src="https://via.placeholder.com/40" class="player-img" alt="Player"></td>
                                        <td>Kane Williamson</td>
                                        <td>New Zealand</td>
                                        <td>Batsman</td>
                                        <td>Right-handed</td>
                                        <td>Right-arm off break</td>
                                        <td>
                                            <a href="player-view.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                                            <a href="player-edit.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>P005</td>
                                        <td><img src="https://via.placeholder.com/40" class="player-img" alt="Player"></td>
                                        <td>Steve Smith</td>
                                        <td>Australia</td>
                                        <td>Batsman</td>
                                        <td>Right-handed</td>
                                        <td>Right-arm leg break</td>
                                        <td>
                                            <a href="player-view.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                                            <a href="player-edit.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
